<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.barros.beerapp.ui.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_itemListDialogFragment"
            app:destination="@id/itemListDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.barros.beerapp.ui.detailfragment.DetailFragment"
        android:label="fragment_item_list_dialog_list_dialog"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="beerItem"
            app:argType="com.barros.beerapp.model.BeerItem" />
    </dialog>
</navigation>