<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.barros.beerapp.ui.detailfragment.DetailViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_detail"
    tools:context=".detailFragment.DetailFragment">

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="@dimen/bookmarkImageDimension"
        android:layout_height="@dimen/bookmarkImageDimension"
        android:layout_marginEnd="@dimen/detailMargin"
        android:contentDescription="@string/beer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bookmark" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/beerImageWidth"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/detailMargin"
        android:contentDescription="@string/beer"
        app:imageUrl="@{viewModel.beerItem.imageUrl}"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        style="@style/nameDetailStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginTop="@dimen/topTitleMargin"
        android:layout_marginEnd="@dimen/marginEndSmall"
        android:text="@{viewModel.beerItem.name}"
        app:layout_constraintEnd_toStartOf="@+id/bookmark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Beer Name" />

    <TextView
        android:id="@+id/tagline"
        style="@style/taglineDetailStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginEnd="@dimen/marginEndSmall"
        android:text="@{viewModel.beerItem.tagline}"
        app:layout_constraintEnd_toStartOf="@+id/bookmark"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Tagline" />

    <TextView
        android:id="@+id/description"
        style="@style/descriptionStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailMargin"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginEnd="@dimen/detailMargin"
        android:layout_marginBottom="@dimen/marginBottom"
        android:text="@{viewModel.beerItem.description}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/tagline"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>